{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vp test run",
    "coverage": "vp test run --coverage",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "cf-typegen:check": "wrangler types --env-interface CloudflareBindings --check"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.6.29",
    "@workspace/db": "workspace:*",
    "@workspace/shared": "workspace:*",
    "better-auth": "1.6.29",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.2",
    "valibot": "1.4.2",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/web-push": "3.6.4",
    "drizzle-kit": "^0.31.10",
    "typescript": "catalog:",
    "vite": "catalog:",
    "wrangler": "^4.125.0",
    "vite-plus": "catalog:"
  }
}
