{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shift-app",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-14",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "shift.kazui.dev",
      "custom_domain": true,
    },
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://shift.kazui.dev",
    "DISCORD_GUILD_ID": "1047724512873041941",
  },
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "DISCORD_CLIENT_ID",
      "DISCORD_CLIENT_SECRET",
      "VAPID_PUBLIC_KEY",
      "VAPID_PRIVATE_KEY",
      "VAPID_SUBJECT",
    ],
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "shift_app",
      "database_name": "shift-app",
      "database_id": "f45af6c9-7ebb-4038-9e88-db3d0418a5b7",
      "migrations_dir": "migrations",
    },
  ],
  "durable_objects": {
    "bindings": [{ "name": "CHAT_ROOMS", "class_name": "ChatRoom" }],
  },
  "exports": {
    "ChatRoom": { "type": "durable-object", "storage": "sqlite" },
  },
  "triggers": {
    "crons": ["* * * * *"],
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1,
    },
  },
}
