{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shift-app",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-14",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "BETTER_AUTH_URL": "https://shift.kazui.dev",
    "DISCORD_GUILD_ID": "1047724512873041941",
  },
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "DISCORD_CLIENT_ID",
      "DISCORD_CLIENT_SECRET",
    ],
  },
  "assets": {
    "directory": "../web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "shift_app",
      "database_name": "shift-app",
      "database_id": "f45af6c9-7ebb-4038-9e88-db3d0418a5b7",
      "migrations_dir": "migrations",
    },
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1,
    },
  },
}
